<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Rychusoft.NumericalLibraries.FunctionRoot</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rychusoft.NumericalLibraries.Hybrid</PackageId>
    <Version>1.1.1</Version>
    <Authors>Rychusoft</Authors>
    <Product>NumericalLibraries</Product>
    <Description>Easy to use library for computing zero (root) of a function.

var math = new FunctionRoot.Hybrid("(x+1)^2-9", 0, 1.5);
var result = math.ComputeHybrid(); // result = 2</Description>
    <Copyright>© Pawel Rychlicki</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://pawelrychlicki.pl/Application/Details/30/numerical-function-root-hybrid-net-library-11</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageTags>Function Root Zero Calculator Numerical Libraries Math</PackageTags>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <AssemblyName>Rychusoft.NumericalLibraries.Hybrid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivative\Derivative.csproj" />
  </ItemGroup>

</Project>
