# NumericalLibraries

./: LICENSE  Numerical Calculator.sln  NumericalLibraries.sln  Pierwiastki CS.sln  README.md  To do.txt  functions.txt  funkcja.txt
Bessel/: Bessel.cs  Bessel.csproj  Bessel.nuspec  CreateNuget.ps1  RemoveAndCreateNuget.ps1
Bessel/Properties/: AssemblyInfo.cs
Bessele/: jm_constants.f90  jm_globals.f90  jm_specfun.f90  lib-gamma.f  lib-rjbesl.f
Calculator/: Calculator.cs  Calculator.csproj  Calculator.nuspec  CreateNuget.ps1  Factorial.cs  Function.cs  Interior.cs  Mean.cs  Proportions.cs  RemoveAndCreateNuget.ps1  Stack.cs
Calculator/Exceptions/: EmptyFunctionStringException.cs  ForbiddenSignDetectedException.cs  IncorrectEOperatorOccurrenceException.cs  LeftAndRightBracketsAmountDoesNotMatchException.cs  NoValuesProvidedException.cs  OperatorAtTheBeginningOfTheExpressionException.cs  OperatorAtTheEndOfTheExpressionException.cs  ThereCanBeOnlyOneVariableInProportionException.cs  TwoFactorialsOccuredSideBySideException.cs  TwoOperatorsOccurredSideBySideException.cs  ValueArrayLowerBoundDifferentThenZeroException.cs  ValueArrayUpperBoundDifferentThenOneException.cs  VariableFoundException.cs  VariableNotFoundException.cs
Calculator/Properties/: AssemblyInfo.cs
Calculator/Stack/: Stack.cs  StackElement.cs
Chart/: Chart.cs  Chart.csproj  Chart.nuspec  CreateNuget.ps1  RemoveAndCreateNuget.ps1
Chart/Enums/: BesselFunctionTypeEnum.cs  FunctionTypeEnum.cs
Chart/Exceptions/: BesselFirstArgumentException.cs  BesseleFourthArgumentException.cs  BesseleSecondArgumentException.cs  BesseleThirdArgumentException.cs  CoordinatesXException.cs  CoordinatesYException.cs  NoneGraphOptionCheckedException.cs
Chart/Properties/: AssemblyInfo.cs
Derivative/: CreateNuget.ps1  Derivative.cs  Derivative.csproj  Derivative.nuspec  RemoveAndCreateNuget.ps1
Derivative/Properties/: AssemblyInfo.cs
Differential/: CreateNuget.ps1  Differential.cs  Differential.csproj  Differential.nuspec  RemoveAndCreateNuget.ps1
Differential/Exceptions/: NaNOccuredException.cs
Differential/Properties/: AssemblyInfo.cs
ExceptionsAndEnums/: ExceptionsAndEnums.csproj
ExceptionsAndEnums/Properties/: AssemblyInfo.cs
FourierTransform/: CreateNuget.ps1  FourierTransform.cs  FourierTransform.csproj  FourierTransform.nuspec  RemoveAndCreateNuget.ps1
FourierTransform/Properties/: AssemblyInfo.cs
Hybrid/: CreateNuget.ps1  Hybrid.cs  Hybrid.csproj  Hybrid.nuspec  RemoveAndCreateNuget.ps1
Hybrid/Exceptions/: NoneOrFewRootsOnGivenIntervalException.cs
Hybrid/Properties/: AssemblyInfo.cs
Integral/: CreateNuget.ps1  Integral.cs  Integral.csproj  Integral.nuspec  RemoveAndCreateNuget.ps1
Integral/Exceptions/: IntegralInfinityRangeNotSupportedException.cs
Integral/Properties/: AssemblyInfo.cs
Interpolation/: Approximation.cs  CreateNuget.ps1  Interpolation.cs  Interpolation.csproj  Interpolation.nuspec  RemoveAndCreateNuget.ps1
Interpolation/Approximation/: Approximation.cs
Interpolation/Approximation/Exceptions/: WrongApproximationLevelException.cs
Interpolation/Interpolation/: Interpolation.cs
Interpolation/Interpolation/Exceptions/: NoPointsProvidedException.cs
Interpolation/Properties/: AssemblyInfo.cs
Libraries/v1.0/Calculator/CalculatorTest/: CalculatorTest.sln
Libraries/v1.0/Derivative/DerivativeTest/: DerivativeTest.sln
Libraries/v1.0/Differential/DifferentialTest/: DifferentialTest.sln
Libraries/v1.0/FourierTransform/FourierTransformTest/: FourierTransformTest.sln
Libraries/v1.0/Hybrid/HybridTest/: HybridTest.sln
LinearEquation/: CreateNuget.ps1  LinearEquation.cs  LinearEquation.csproj  LinearEquation.nuspec  RemoveAndCreateNuget.ps1
LinearEquation/Exceptions/: InconsistentSystemOfEquationsException.cs  RowsNumberMustBeOneLessThenColumnsNumberException.cs
LinearEquation/Properties/: AssemblyInfo.cs
Nuget/: RemoveOldAndCreateNewNugets.ps1
NumericalCalculator/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FunctionsWindow.xaml  FunctionsWindow.xaml.cs  InterpolationWindow.xaml  InterpolationWindow.xaml.cs  LinearEquationWindow.xaml  LinearEquationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeanWindow.xaml  MeanWindow.xaml.cs  NumericalCalculator.csproj  ProportionWindow.xaml  ProportionWindow.xaml.cs  Resources.xaml  Theme.xaml  app.config
NumericalCalculator/Logic/: InterpolationWindowLogic.cs  LinearEquationWindowLogic.cs  MainWindowLogic.cs  MeanWindowLogic.cs  Miscellaneous.cs  ProportionWindowLogic.cs
NumericalCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NumericalCalculator/Translations/: Language.Designer.cs  Language.pl-PL.resx  Language.resx  Translation.cs
NumericalCalculatorCommon/: ExceptionsAndEnums.cs  NumericalCalculatorCommon.csproj  NumericalLibrariesCommon.csproj  PointC.cs  PointD.cs
NumericalCalculatorCommon/Exceptions/: ExceptionsAndEnums.cs
NumericalCalculatorCommon/Properties/: AssemblyInfo.cs
Pierwiastki CS/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Approximation.cs  Aproksymacja.cs  AveragesForm.Designer.cs  AveragesForm.cs  Bessel.cs  Bisekcja.cs  Calculator.cs  Calka.cs  CalkaForm.Designer.cs  CalkaForm.cs  CalkaForm.resx  CalkaWielokrotna.cs  Derivative.cs  Differential.cs  ExceptionsAndEnums.cs  FastFourierTransform.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FourierTransform.cs  Function.cs  FunctionsForm.Designer.cs  FunctionsForm.cs  FunctionsForm.resx  Funkcja.cs  Funkcje.Designer.cs  Funkcje.cs  Funkcje.resx  Graph.cs  Hybrid.cs  Hybryda.cs  Integral.cs  Interior.cs  Interpolacja.cs  InterpolacjaForm.Designer.cs  InterpolacjaForm.cs  InterpolacjaForm.resx  (+35 more)
Pierwiastki CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pierwiastki CS/Translations/: Language.En-gb.resx  Language.PL-pl.resx  LanguageEnglish.Designer.cs  LanguageEnglish.resx  LanguagePolish.Designer.cs  LanguagePolish.resx
PierwiastkiCS Setup/: PierwiastkiCS Setup.vdproj
(+69 files in other folders)
