<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net48;netcoreapp3.1</TargetFrameworks>
    <PackageId>Rychusoft.NumericalLibraries.Interpolation</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Rychusoft</Authors>
    <Company>Rychusoft</Company>
    <Product>NumericalLibraries</Product>
    <Description>Library for computing function interpolation and approximation</Description>
    <Copyright>© Pawel Rychlicki</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageProjectUrl>https://pawelrychlicki.pl/Application/Details/37/analytical-interpolation-and-approximation-net-library-111</PackageProjectUrl>
    <PackageTags>Interpolation Approximation Calculator Numerical Libraries Math</PackageTags>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <RootNamespace>Rychusoft.NumericalLibraries.Interpolation</RootNamespace>
    <AssemblyName>Rychusoft.NumericalLibraries.Interpolation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearEquation\LinearEquation.csproj" />
    <ProjectReference Include="..\NumericalCalculatorCommon\NumericalLibrariesCommon.csproj" />
  </ItemGroup>

</Project>
