<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Title>NumericalLibraries Calculator</Title>
    <Description>Easy to use library for computing math formulas, mean and proportion. Is a basis of Rychusoft.NumericalLibraries.

var calc = new Calculator("8^2+5-cos(2*PI)");
var result = calc.Compute(); // result = 68"</Description>
    <Company>Rychusoft</Company>
    <Authors>Rychusoft</Authors>
    <Version>1.1.0</Version>
    <PackageId>Rychusoft.NumericalLibraries.Calculator</PackageId>
    <Product>NumericalLibraries</Product>
    <Copyright>© Pawel Rychlicki 2012-2017</Copyright>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/NumericalLibraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://pawelrychlicki.pl/Application/Details/14/numerical-calculator-net-library-11</PackageProjectUrl>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageReleaseNotes>Moved to .NET Standard</PackageReleaseNotes>
    <PackageTags>Calculator NumericalLibraries Numerical Libraries Math Mean Proportion</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalCalculatorCommon\NumericalLibrariesCommon.csproj" />
  </ItemGroup>

</Project>
