<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net48;netcoreapp3.1</TargetFrameworks>
    <Title>NumericalLibraries Calculator</Title>
    <Description>Easy to use library for computing math formulas, mean and proportion. Is a basis of Rychusoft.NumericalLibraries.

var calc = new Calculator("8^2+5-cos(2*PI)");
var result = calc.Compute(); // result = 68"</Description>
    <Company>Rychusoft</Company>
    <Authors>Rychusoft</Authors>
    <Version>1.1.1</Version>
    <PackageId>Rychusoft.NumericalLibraries.Calculator</PackageId>
    <Product>NumericalLibraries</Product>
    <Copyright>© Pawel Rychlicki</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://pawelrychlicki.pl/Application/Details/14/numerical-calculator-net-library-11</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <PackageTags>Calculator Numerical Libraries Math Mean Proportion</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Rychusoft.NumericalLibraries.Calculator</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>Rychusoft.NumericalLibraries.Calculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalCalculatorCommon\NumericalLibrariesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
