<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Rychusoft.NumericalLibraries.Derivative</PackageId>
    <Version>1.1.0</Version>
    <Title>NumericalLibraries Derivative</Title>
    <Description>Easy to use library for computing derivative and function value at given point.

var derivative = new Derivative("x^2 + 5 - cos(2 * PI * x)");
var result = derivative.ComputeDerivative(1); // result = 2</Description>
    <Authors>Rychusoft</Authors>
    <Company>Rychusoft</Company>
    <Product>NumericalLibraries</Product>
    <Copyright>© Pawel Rychlicki 2012-2017</Copyright>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/NumericalLibraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://pawelrychlicki.pl/Application/Details/19/numerical-derivative-net-library-11</PackageProjectUrl>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Derivative Calculator NumericalLibraries Numerical Libraries Math</PackageTags>
    <PackageReleaseNotes>Moved to .NET Standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
