<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Title>NumericalLibraries Common</Title>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Moved to .NET Standard</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageProjectUrl>http://pawelrychlicki.pl/Application/Details/14/numerical-calculator-net-library-11</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/NumericalLibraries/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© Pawel Rychlicki 2012-2017</Copyright>
    <Description>Common library for Rychusoft.NumericalLibraries suite</Description>
    <Product>NumericalLibraries</Product>
    <Company />
    <Authors>Rychusoft</Authors>
    <Version>1.1.0</Version>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <PackageId>Rychusoft.NumericalLibraries.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
