

FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\AboutWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\FunctionsWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\InterpolationWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\LinearEquationWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\MainWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\MeanWindow.xaml
FC:\Users\Rychu\Desktop\Programowanie\Numerical Calculator\trunk\NumericalCalculator\Resources.xaml

