<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Rychusoft.NumericalLibraries.Integral</RootNamespace>
    <PackageId>Rychusoft.NumericalLibraries.Integral</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Rychusoft</Authors>
    <Product>NumericalLibraries</Product>
    <Description>Easy to use library for computing integrals.

var math = new Integral("3*x^2-5", 5, 10);
var result = math.ComputeIntegral(); // result = 850</Description>
    <Copyright>© Pawel Rychlicki</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://pawelrychlicki.pl/Application/Details/32/numerical-integral-net-library-11</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageTags>Integral Calculator Numerical Libraries Math</PackageTags>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <AssemblyName>Rychusoft.NumericalLibraries.Integral</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\Derivative\Derivative.csproj" />
  </ItemGroup>

</Project>
