<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTags>Differential Calculator NumericalLibraries Numerical Libraries Math</PackageTags>
    <Title>NumericalLibraries Differential</Title>
    <Description>Easy to use library for computing differential equations.

var math = new Rychusoft.NumericalLibraries.Differential.Differential(""3*x^2-5"");
var result = math.ComputeDifferential(4, 2, 0); // result = 46</Description>
    <PackageId>Rychusoft.NumericalLibraries.Differential</PackageId>
    <Version>1.1.0</Version>
    <Authors>Rychusoft</Authors>
    <Company>Rychusoft</Company>
    <Copyright>© Pawel Rychlicki 2012-2017</Copyright>
    <Product>NumericalLibraries</Product>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/NumericalLibraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://pawelrychlicki.pl/Application/Details/24/numerical-differential-net-library-11</PackageProjectUrl>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageReleaseNotes>Moved to .NET Standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivative\Derivative.csproj" />
  </ItemGroup>

</Project>
