<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Rychusoft.NumericalLibraries.FourierTransform</RootNamespace>
    <PackageId>Rychusoft.NumericalLibraries.FourierTransform</PackageId>
    <Version>1.1.1</Version>
    <Authors>Rychusoft</Authors>
    <Product>NumericalLibraries</Product>
    <Copyright>© Pawel Rychlicki</Copyright>
    <Description>Library for computing fourier transform</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://pawelrychlicki.pl/Application/Details/30/numerical-function-root-hybrid-net-library-11</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Rychu-Pawel/NumericalLibraries</RepositoryUrl>
    <PackageTags>Fourier Transform FT Calculator Numerical Libraries Math</PackageTags>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <AssemblyName>Rychusoft.NumericalLibraries.FourierTransform</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivative\Derivative.csproj" />
    <ProjectReference Include="..\NumericalCalculatorCommon\NumericalLibrariesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
